name=Adafruit ZG09 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for ZG09 Co2 sensor.
paragraph=Arduino library for ZG09 Co2 sensor.
category=Sensors
url=https://github.com/adafruit/Adafruit_C02
architectures=*
